server {
    listen 80;
    server_name ${DOMAIN:-localhost};
    server_tokens off;

    # Редирект на HTTPS
    # return 301 https://$host$request_uri;

    # Сжатие gzip
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Максимальный размер загружаемого файла
    client_max_body_size 20M;

    # Проксирование API и основного приложения
    location / {
        proxy_pass http://app:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    # Статика (раздается напрямую через Nginx)
    location /static/ {
        alias /app/src/app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Здоровье (Healthcheck)
    location /health {
        proxy_pass http://app:${APP_PORT}/health;
        access_log off;
    }

    # Настройки SSL
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Путь для проверки Certbot
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}
